SECRET_KEY=isercom-clinic-2025-super-secret-key-with-more-than-50-characters-and-unique-symbols!@#$%^&*()_+-=[]{}|;:,.<>?
DEBUG=False
EMAIL_HOST_USER=felixasante2005@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password_here
CONTACT_EMAIL=felixasante2005@gmail.com
