# Database (for production)
DB_NAME=backend
DB_USER=root
DB_PASSWORD=iwasbornin2005
DB_HOST=localhost
DB_PORT=3306

# Email settings
EMAIL_HOST_USER=felixasante2005@gmail.com
EMAIL_HOST_PASSWORD=oqpv sihg fjhn nyws
